<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.hover-rotate {
  /* Set initial styles */
  width: 200px;
  height: 200px;
  line-height: 200px;
  position: relative;
  transform-style: preserve-3d;
  animation: rotateYAnimation 6s infinite linear;
}

.front,
.back {
  /* Set common styles for front and back sides */
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.front {
  /* Set styles for the front side */
  background-color: #e9e9e9;
}

.back {
  /* Set styles for the back side */
  background-color: #e9e9e9;
  transform: rotateY(180deg);
}

@keyframes rotateYAnimation {
  /* Define the rotation animation */
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}


    </style>
</head>
<body>
    <div class="hover-rotate">
        <div class="front">Front Text</div>
        <div class="back">Back Text</div>
      </div>  
</body>
</html>